# PayApp

./: key.jks
app/: app-release.apk  build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: cordova_plugins.js  index.html
app/src/main/assets/www/plugins/Ept/: EptBeeperPlugin.js  EptPlugin.js  EptPrintPlugin.js
app/src/main/assets/www/plugins/PayService/: PayServicePlugin.js
app/src/main/assets/www/plugins/org.apache.cordova.system/www/: SystemRequest.js
app/src/main/java/onlyedu/com/payapp/: BootReceiver.java  Common.java  HttpCore.java  HttpUrl.java  InputCodeActivity.java  LibConfig.java  MainActivity.java  TestActivity.java
app/src/main/java/onlyedu/com/payapp/Plugin/: EPTBeeperPlugin.java  EPTPlugin.java  EPTPrintPlugin.java  PayServicePlugin.java  SystemPlugin.java
app/src/main/res/anim/: alpha_exit.xml  anim_bottommenu_enter.xml  anim_bottommenu_exit.xml  anim_optionmenu.xml  anim_optionmenu_exit.xml  anim_shareview_enter.xml  anim_shareview_exit.xml  anim_shareview_exit2.xml  comment_scale_1.xml  comment_scale_2.xml  photonumber_scale.xml  prephoto_alpha.xml  scale.xml  scale_exit.xml
app/src/main/res/drawable/: btn11_main_normal.xml  btn11_main_pressed.xml  btn1_main_selector.xml  btn1_ripple.xml  btn22_main_normal.xml  btn22_main_pressed.xml  btn2_main_selector.xml  btn2_ripple.xml  input_edittext.xml  pay_code_selector.xml  scan_input_selector.xml  splash_back_scan_line.xml  splash_back_scan_line2.xml  splash_back_white.xml  splash_scan_selector.xml
app/src/main/res/layout/: activity_input_code.xml  activity_main.xml  activity_main_new1.xml  activity_test.xml  activity_web.xml  pay_scan_activity.xml  scan_activity.xml
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: config.xml
(+31 files in other folders)
