<?xml version="1.0" encoding="UTF-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <SurfaceView
        android:id="@+id/preview_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:layout_gravity="center" />

    <onlyedu.com.payapp.Scan.view.ViewfinderView
        android:id="@+id/viewfinder_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        android:background="@color/transparent" />


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/blackTransparent8"

        >



        <TextView
            android:id="@+id/title_text"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"

            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"

            android:gravity="center_horizontal|center_vertical"
            android:singleLine="true"
            android:text="二维码/条形码"

            android:textColor="@color/white"
            android:textSize="24dp" />



    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="扫码合同二维码"
        android:textSize="22dp"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:layout_marginTop="90dp"
        />


    <Button
        android:id="@+id/btninputcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="手动输入合同号"
        android:background="@null"
        android:textSize="22dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="50dp"
        android:textColor="@drawable/scan_input_selector"
        />


    <!--<LinearLayout-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="80dp"-->
    <!--android:layout_gravity="bottom"-->
    <!--android:background="@color/blackTransparent8"-->
    <!--android:orientation="horizontal"-->
    <!--android:gravity="center_horizontal|center_vertical"-->
    <!--&gt;-->
    <!--<Button-->
    <!--android:layout_width="60dp"-->
    <!--android:layout_height="70dp"-->
    <!--android:id="@+id/scan1d"-->
    <!--android:background="@drawable/setting_notice_ico"-->
    <!--/>-->
    <!--<Button-->
    <!--android:layout_width="60dp"-->
    <!--android:layout_height="70dp"-->
    <!--android:background="@drawable/setting_notice_ico"-->
    <!--android:id="@+id/scan2d"-->
    <!--android:layout_marginLeft="40dp"-->
    <!--/>-->
    <!--<Button-->
    <!--android:layout_width="60dp"-->
    <!--android:layout_height="70dp"-->
    <!--android:background="@drawable/setting_notice_ico"-->
    <!--android:id="@+id/takepicture"-->
    <!--android:layout_marginLeft="40dp"-->
    <!--/>-->
    <!--</LinearLayout>-->
</FrameLayout>
